
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Revfore Accelerate">
      
      
      
        <link rel="canonical" href="https://docs.revfore.com/revfore-accelerate/PV911-SV100/appGroups/admin/relationalViews/actions/">
      
      
        <link rel="prev" href="../columns/">
      
      
        <link rel="next" href="../filters/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Actions - Revfore Accelerate Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#view-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Revfore Accelerate Docs" class="md-header__button md-logo" aria-label="Revfore Accelerate Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Revfore Accelerate Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/revfore/revfore-accelerate-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    revfore-accelerate-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Revfore Accelerate Docs" class="md-nav__button md-logo" aria-label="Revfore Accelerate Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Revfore Accelerate Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/revfore/revfore-accelerate-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    revfore-accelerate-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metadata-Driven UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Metadata-Driven UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Content Sub Item
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Content Sub Item
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/customAdapterDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Adapter Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/dynamicGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyanamic Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/pivotGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivot Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/metadataDrivenUI/contentSubItem/summaryCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary Card
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Application Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Application Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/manage-license-key/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage License Keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/setup-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/run-maintenance-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Maintenance Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            Relational Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalTables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalTables/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalTables/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalTables/indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalTables/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            Relational Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalModels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalModels/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalModels/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalModels/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationalModels/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            Relational Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Actions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-view-action-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Relational View Action Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Design Guidance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-actions" class="md-nav__link">
    <span class="md-ellipsis">
      General Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-custom-code" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Custom Code
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lookups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genesis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Genesis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/genesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Custom Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Custom Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/customDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Partner Solution
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Partner Solution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/partnerSolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Excel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Excel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/excel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REST APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            REST APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/restAPIs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-view-action-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Relational View Action Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Design Guidance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-actions" class="md-nav__link">
    <span class="md-ellipsis">
      General Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-custom-code" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Custom Code
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="view-actions">View Actions</h1>
<p><a href="../">← Back to Relational Views Overview</a></p>
<p>The <strong>View Actions</strong> page is used to define the actions available within a Relational View.</p>
<p>Actions allow users to interact with view data in meaningful ways.</p>
<h2 id="overview">Overview</h2>
<p>Use the Actions page to:</p>
<ul>
<li>define user actions available in a view</li>
<li>support workflows and interactions</li>
<li>enable users to act on data presented in the view</li>
<li>extend the functionality of a view beyond simple display</li>
</ul>
<h2 id="relational-view-action-fields">Relational View Action Fields</h2>
<p>The following fields are used for a Relational View Action record.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Purpose</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relational Model</td>
<td>int</td>
<td>Identifies the relational model associated with the action.</td>
<td>This is readonly and can be ignored when creating new records</td>
</tr>
<tr>
<td>Relational View</td>
<td>int</td>
<td>Identifies the relational view that the action belongs to.</td>
<td>This links the action record back to its parent relational view.</td>
</tr>
<tr>
<td>Action Name</td>
<td>nvarchar</td>
<td>Internal name of the action.</td>
<td>This should be clear and unique within the view. No spaces or special characters are recommended.</td>
</tr>
<tr>
<td>Action Display Name</td>
<td>nvarchar</td>
<td>User-friendly display name shown in the application.</td>
<td>This is the label users will see for the action.</td>
</tr>
<tr>
<td>Sequence Number</td>
<td>decimal</td>
<td>Determines the relative order in which the action appears.</td>
<td>Lower sequence numbers are shown first.</td>
</tr>
<tr>
<td>Tool Tip</td>
<td>nvarchar</td>
<td>Provides additional help text for the action.</td>
<td>This is shown when a user hovers over the action.</td>
</tr>
<tr>
<td>Component Width</td>
<td>int</td>
<td>Defines the display width of the action component.</td>
<td>Used to control the width of the button</td>
</tr>
<tr>
<td>User Interface Action Flag</td>
<td>int</td>
<td>Defines the type of user interface action.</td>
<td>Used to determine how the action behaves in the application.</td>
</tr>
<tr>
<td>Business Rule Flag</td>
<td>int</td>
<td>Defines the business rule behavior associated with the action.</td>
<td>Select 'Custom' for to trigger custom assembly logic</td>
</tr>
<tr>
<td>Form</td>
<td>int</td>
<td>Identifies the form associated with the action.</td>
<td>Used when the action opens or works with a specific form.</td>
</tr>
<tr>
<td>Is Enabled</td>
<td>bit</td>
<td>Indicates whether the action is enabled for use.</td>
<td>Disabled actions are not intended for active use.</td>
</tr>
<tr>
<td>Ext Ref Unique Code</td>
<td>nvarchar</td>
<td>Unique value for the relational view action record.</td>
<td>This is readonly and will be auto set the View Name &amp; Action Name providing a unique value for the record that is used for importing data</td>
</tr>
<tr>
<td>Created Date</td>
<td>datetime</td>
<td>Date and time the record was created.</td>
<td>This is system maintained.</td>
</tr>
<tr>
<td>Modified Date</td>
<td>datetime</td>
<td>Date and time the record was last modified.</td>
<td>This is system maintained.</td>
</tr>
<tr>
<td>Created By</td>
<td>int</td>
<td>User who created the relational view action record.</td>
<td>This is system maintained.</td>
</tr>
<tr>
<td>Modified By</td>
<td>int</td>
<td>User who last modified the relational view action record.</td>
<td>This is system maintained.</td>
</tr>
<tr>
<td>Relational Action Id</td>
<td>int</td>
<td>Unique identifier for the relational view action record.</td>
<td>If left blank, the system will auto assign it.</td>
</tr>
</tbody>
</table>
<h2 id="typical-use-cases">Typical Use Cases</h2>
<p>Examples of view actions may include:</p>
<ul>
<li>opening related records</li>
<li>launching follow-up workflows</li>
<li>performing guided user tasks</li>
<li>navigating to related pages or forms</li>
</ul>
<h2 id="design-guidance">Design Guidance</h2>
<p>When defining actions:</p>
<ul>
<li>keep actions aligned with the purpose of the view</li>
<li>expose only the actions users truly need</li>
<li>make the intent of each action clear</li>
<li>avoid cluttering the interface with unnecessary options</li>
</ul>
<h2 id="general-actions">General Actions</h2>
<p>General actions can be added.</p>
<ol>
<li>Go to <strong>Admin | Relational Views</strong></li>
<li>Select the desired Relational View and click on '<strong>Edit+</strong>'</li>
<li>In the Child Views list, Select '<strong>Relational Views : Actions</strong>'</li>
<li>Click on the <strong>Import</strong> button</li>
<li>Check all desired <strong>Actions</strong> from the Actions tab and click <strong>OK</strong></li>
</ol>
<p>See <a href="../../../../concepts/metadataDrivenUI/actions/#general-actions">General Actions</a> for more information</p>
<h2 id="custom-actions">Custom Actions</h2>
<p>Custom actions can also be added.</p>
<ol>
<li>Go to <strong>Admin | Relational Views</strong></li>
<li>Select the desired Relational View and click on '<strong>Edit+</strong>'</li>
<li>In the Child Views list, Select '<strong>Relational Views : Actions</strong>'</li>
<li>In the '<strong>Relational Views : Actions</strong>' section, Click on '<strong>Add</strong>' or '<strong>Inline Entry</strong>' </li>
<li>Click on the '<strong>+</strong>' button on the top left of the grid</li>
<li>Enter required fields, select <strong>Custom</strong> for the <strong>Business Rule Flag</strong> column and click <strong>Save</strong></li>
<li>Go to <strong>Application | Presentation | Workspaces</strong> and select the <strong>Revfore Accelerate (RFA)</strong> workspace</li>
<li>Find the <strong>*XCP_xRfaDlg_ActnCustom</strong> maintenance unit</li>
<li>Find the <strong>SolutionHelper.cs</strong> file in the <strong>rfa_actnCustom_os</strong> assembly</li>
<li>Find the <strong>HandleForwardedActionClick</strong> method</li>
<li>Add custom code.  See <a href="#sample-custom-code">Sample Custom Code</a>.</li>
<li>Save assembly</li>
</ol>
<p>This allows developers to extend the standard action set with solution-specific functionality.</p>
<p>Once all actions are created, create new <a href="../filters/">Relational Filters</a></p>
<h2 id="notes">Notes</h2>
<ul>
<li>Actions help turn a view into an interactive experience.</li>
<li>Good action design improves workflow efficiency and usability.</li>
<li>Actions should support real user tasks rather than add complexity.</li>
</ul>
<h2 id="sample-custom-code">Sample Custom Code</h2>
<div class="highlight"><pre><span></span><code>      case &quot;ImportRecordsForViewObject&quot;:{
        Workspace.__WsNamespacePrefix.rel.Relationship oRelationship = oCurrentViewViewerBaseSettings.Get_Relationship_Object();

        if(!((oRelationship.CategoryFlag &amp; 4) == 4 &amp;&amp; oRelationship.lstSourceSelectedPrimaryKeyIds.Count == 1)) {
          throw new Exception($&quot;The relationship has to be a parent to child relationship with one selected parent primary key Id. oRelationship.CategoryFlag: {oRelationship.CategoryFlag};  Current Count: {oRelationship.lstSourceSelectedPrimaryKeyIds.Count}&quot;);
        }
        saveOther = true;
        iLaunchingViewParameterSetId = 99; //so it doesn&#39;t clear any that are used
        int iTargetParentPrimaryKeyId = oRelationship.lstSourceSelectedPrimaryKeyIds[0];

        selectionChangedTaskResult.ModifiedCustomSubstVars.Add($&quot;param_RfaDlg_ActnOther_RelObj_ObjectId&quot;, iTargetParentPrimaryKeyId.ToString());
        selectionChangedTaskResult.ModifiedCustomSubstVars.Add($&quot;param_RfaDlg_ActnOther_RelObjCol_StartingSequenceNumber&quot;, string.Empty); //We need to start with this blank

        launchingViewViewerBaseSettings.Load(parms, $&quot;Settings_{actionName}&quot;, OSGlobalProtectedConstants.RelSolutionCode, OSGlobalProtectedConstants.RelModuleCode, iLaunchingViewParameterSetId, iViewObjectId);
        launchingViewViewerBaseSettings.Set_IsReadOnlyMode(true);

        break; }

      case &quot;EditObjectActionFilter&quot;:
      case &quot;EditModelColumn&quot;:
      case &quot;EditModelSource&quot;:
      case &quot;EditViewObject&quot;:

        string sParamName1ToPersistInDb = string.Empty;
        string sParamName2ToPersistInDb = string.Empty;

        if(actionName.Equals(&quot;EditObjectActionFilter&quot;)){
            sParamName1ToPersistInDb = &quot;param_RfaDlg_ActnOther_RelObjFltr_FilterExpression&quot;;
        } else if(actionName.Equals(&quot;EditModelColumn&quot;)){
            sParamName1ToPersistInDb = &quot;param_RfaDlg_ActnOther_RelMdlCol_Expression&quot;;
        } else if(actionName.Equals(&quot;EditModelSource&quot;)){
            sParamName1ToPersistInDb = &quot;param_RfaDlg_ActnOther_RelMdlSrc_AdditionalJoinClause&quot;;
        } else if(actionName.Equals(&quot;EditViewObject&quot;)){
            sParamName1ToPersistInDb = &quot;param_RfaDlg_ActnOther_RelObj_WhereClause&quot;;
            sParamName2ToPersistInDb = &quot;param_RfaDlg_ActnOther_RelObj_HavingClause&quot;;
        }

        iLaunchingViewParameterSetId = 9000;
        if(selectedPrimaryKeyIds.Count &gt; 0){
            launchingViewViewerBaseSettings = viewerBaseAndContextSettings.ViewerBaseSettings.CreateCopy(9000);
            Workspace.__WsNamespacePrefix.rfa_shared_os.BusinessRule.DashboardExtender.SolutionHelper.MainClass.AutoLoadCustomSubstVarsWithAllColumnValues_Initialize(parms, actionName, iViewObjectId, iLaunchingViewParameterSetId, ref launchingViewViewerBaseSettings, selectedPrimaryKeyIds[0], selectionChangedTaskResult, &quot;RfaDlg_ActnOther&quot;, ref errorMessage);

            //We have to save the expression values to the database since they wont persist in memory from the expression editor back to the expression edit screen
            bool bParameterFound = false;
            string sExpression = GeneralUtils.NvpToStringNz(selectionChangedTaskResult.ModifiedCustomSubstVars, sParamName1ToPersistInDb, string.Empty, ref bParameterFound);
            if(bParameterFound){
            keyValues.SetValue(parms, sParamName1ToPersistInDb, sExpression);
            //RF.ErrorLog.LogMessage($&quot;  {sParamNameToPersistInDb} sExpression {sExpression} &quot;);
            }

            if(!string.IsNullOrEmpty(sParamName2ToPersistInDb)){
            sExpression = GeneralUtils.NvpToStringNz(selectionChangedTaskResult.ModifiedCustomSubstVars, sParamName2ToPersistInDb, string.Empty, ref bParameterFound);
            if(bParameterFound){
                keyValues.SetValue(parms, sParamName2ToPersistInDb, sExpression);
                //RF.ErrorLog.LogMessage($&quot;  {sParamNameToPersistInDb} sExpression {sExpression} &quot;);
            }
            }

        }
        break;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Revfore
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>