
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Revfore Framework">
      
      
      
        <link rel="canonical" href="https://docs.revfore.com/revfore-framework/PV912-SV200/extending/extension-kit/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../import/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Extension Kit (VS Code) - Revfore Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extension-kit-vs-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Revfore Framework Docs" class="md-header__button md-logo" aria-label="Revfore Framework Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Revfore Framework Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extension Kit (VS Code)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Revfore Framework Docs" class="md-nav__button md-logo" aria-label="Revfore Framework Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Revfore Framework Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metadata-Driven UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Metadata-Driven UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Content Sub Item
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Content Sub Item
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/adapterDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/dynamicGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyanamic Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/pivotGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivot Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metadataDrivenUI/contentSubItem/summaryCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary Card
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Extending the Framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extending the Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Extension Kit (VS Code)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Extension Kit (VS Code)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-unpack-the-kit" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Unpack the kit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-the-onestream-reference-assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Add the OneStream reference assemblies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-check-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Check the baseline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-a-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Designing a solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Designing a solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-describe-the-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Describe the requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-design-and-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Review the design and workbook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-iterate" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Iterate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-generate-the-import-json" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Generate the import JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-load-it-into-onestream" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Load it into OneStream
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-the-extension-code" class="md-nav__link">
    <span class="md-ellipsis">
      Writing the extension code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing the extension code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inner-loop" class="md-nav__link">
    <span class="md-ellipsis">
      The inner loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-to-onestream" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying to OneStream
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Kit updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Load & Extract Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Load & Extract Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Handlers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Extension Handlers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Dispatch Works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handlers/adding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a Handler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../records/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Records
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View Actions in Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-methods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared Methods
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Application Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Application Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/manage-license-key/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage License Keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/setup-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/create-new-instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create New Instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/run-maintenance-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Maintenance Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/config/other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/security/Users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/security/Groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            Relational
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_1" id="__nav_6_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/database/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/database/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_2" id="__nav_6_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Relational Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalTables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalTables/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalTables/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalTables/indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalTables/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_3" id="__nav_6_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Relational Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalModels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalModels/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalModels/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalModels/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalModels/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_4" id="__nav_6_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Relational Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/relationalViews/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_5" id="__nav_6_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/supporting/standardColumns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/supporting/lookups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/supporting/cubeViews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cube Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/relational/supporting/forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4" id="__nav_6_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cube
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            Cube
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_1" id="__nav_6_2_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cubes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cubes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/cube/cubes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cubes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_2" id="__nav_6_2_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dimensions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            Dimensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/cube/dimensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Members
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_3" id="__nav_6_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/cube/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_2" id="__nav_6_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Units
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Units
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/units/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/units/memberSets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/units/hierarchies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit Hierarchies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_3" id="__nav_6_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/instances/instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/instances/instanceTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/instances/statuses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statuses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/instances/instanceUnits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Units
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/areas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_5" id="__nav_6_2_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/memberSetTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Set Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/itemCategories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/itemCategoryMemberSets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Categories - Member Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/itemTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/itemTypeAreas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types - Workflow Areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/admin/workflow/supporting/itemTypeItemCategories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types - Item Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appGroups/help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            AI Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/aiModels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genesis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Genesis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/genesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Custom Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Custom Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/customDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Partner Solution
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Partner Solution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/partnerSolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Excel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Excel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/excel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REST APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            REST APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/restAPIs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-unpack-the-kit" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Unpack the kit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-the-onestream-reference-assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Add the OneStream reference assemblies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-check-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Check the baseline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-a-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Designing a solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Designing a solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-describe-the-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Describe the requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-design-and-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Review the design and workbook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-iterate" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Iterate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-generate-the-import-json" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Generate the import JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-load-it-into-onestream" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Load it into OneStream
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-the-extension-code" class="md-nav__link">
    <span class="md-ellipsis">
      Writing the extension code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing the extension code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inner-loop" class="md-nav__link">
    <span class="md-ellipsis">
      The inner loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-to-onestream" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying to OneStream
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Kit updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="extension-kit-vs-code">Extension Kit (VS Code)</h1>
<p><a href="../">← Back to Extending the Framework</a></p>
<p>The <strong>Extension Kit</strong> is a VS Code folder where you design and build a Framework solution on your own machine. You can take a solution from the first requirements conversation through to validated import JSON and compiled extension code without connecting to OneStream.</p>
<p>It brings together three things that are otherwise separate:</p>
<ul>
<li>the <strong>Claude skills</strong>, already installed in the folder, so Claude Code knows the Framework's schema and conventions as soon as you open it</li>
<li>a <strong>design area</strong> (<code>solutions/</code>) for the design documents, workbooks and import JSON of each solution</li>
<li>a <strong>buildable copy of the extension assembly</strong>, <code>rfa_actnExtension_os</code>, which compiles against the real Revfore and OneStream APIs so mistakes show up in the editor rather than in OneStream</li>
</ul>
<p>Nothing in the kit runs your code. A clean build proves your code matches the real APIs: names, parameter types and signatures. The logic itself is tested on a OneStream environment after you deploy.</p>
<h2 id="requirements">Requirements</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>VS Code</strong></td>
<td>With the <strong>C# Dev Kit</strong> extension, for editing and building the handlers</td>
</tr>
<tr>
<td><strong>.NET SDK 10.0</strong> or later</td>
<td><code>dotnet build</code> compiles the extension assembly</td>
</tr>
<tr>
<td><strong>OneStream reference assemblies</strong></td>
<td><code>OneStream.Platform.ReferenceAssemblies.&lt;version&gt;.nupkg</code>, from OneStream. See <a href="#step-2-add-the-onestream-reference-assemblies">Adding the OneStream reference assemblies</a></td>
</tr>
<tr>
<td><strong>Python 3.9+</strong></td>
<td>With <code>jsonschema</code> and <code>openpyxl</code> (<code>pip install jsonschema openpyxl</code>), for the validator and the design-workbook scripts</td>
</tr>
<tr>
<td><strong>Claude Code</strong></td>
<td>In the terminal or the VS Code extension. It reads the skills from the kit folder</td>
</tr>
</tbody>
</table>
<h2 id="setting-up">Setting up</h2>
<h3 id="step-1-unpack-the-kit">Step 1: Unpack the kit</h3>
<p>The kit ships with the product, in the same maintenance unit as the extension assembly and the Claude skills file.</p>
<ol>
<li>In OneStream, go to <strong>Application | Presentation | Workspaces</strong></li>
<li>Select the <strong>Revfore Framework (RFA)</strong> workspace</li>
<li>Open <strong>XCP_xRfaDlg_ActnExtension</strong>, the extension assembly's maintenance unit</li>
<li>Under <strong>Files</strong>, download <strong>rfaExtensionKit.zip</strong></li>
</ol>
<p>Extract it to a folder for your work, one per project or customer, and open that folder in VS Code. The zip has a single <code>rfaExtensionKit</code> folder at its root; rename it to suit the project.</p>
<div class="admonition note">
<p class="admonition-title">The kit includes the skills</p>
<p>You don't need to download <strong>ClaudeSkills.zip</strong> as well. The kit carries the same skills in its <code>.claude/skills</code> folder, and Claude Code loads them when you open the folder. <strong>ClaudeSkills.zip</strong> is for Claude Desktop and claude.ai, which only accept a zip that contains skill folders.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>MyProject/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── CLAUDE.md                  instructions Claude Code reads on startup
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── README.md
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── KIT_VERSION                the Revfore build the kit was generated from
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── RfaExtension.sln
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── Directory.Build.props      your OneStream version - yours to edit
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── nuget.config               points restore at packages/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── packages/                  put the OneStream package here
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── rfa_actnExtension_os/      your extension code
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── rfaRef/  rfaOsRef/         Revfore reference stubs - never edit
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>├── samples/GLEntry/           a complete worked solution
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── solutions/                 your design work
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>└── .claude/skills/            the Framework skills
</code></pre></div>
<h3 id="step-2-add-the-onestream-reference-assemblies">Step 2: Add the OneStream reference assemblies</h3>
<p>The kit compiles against OneStream's official reference assemblies. <strong>Revfore cannot redistribute this package</strong>, so the kit does not include it. Get it from your OneStream channel under your own licence.</p>
<ol>
<li>Copy <code>OneStream.Platform.ReferenceAssemblies.&lt;version&gt;.nupkg</code> into the kit's <code>packages/</code> folder</li>
<li>If its version differs from the one in <code>Directory.Build.props</code>, edit that file to match:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;Project&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&lt;PropertyGroup&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;OneStreamReferenceAssembliesVersion&gt;</span>9.4.0.50904<span class="nt">&lt;/OneStreamReferenceAssembliesVersion&gt;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&lt;OneStreamTargetFramework&gt;</span>net10.0<span class="nt">&lt;/OneStreamTargetFramework&gt;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&lt;/PropertyGroup&gt;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;/Project&gt;</span>
</code></pre></div>
<p><code>OneStreamTargetFramework</code> must match the framework folder under <code>ref/</code> inside the package. It only changes when OneStream moves to a new .NET version.</p>
<div class="admonition tip">
<p class="admonition-title">Using your own NuGet feed</p>
<p>If your organisation already hosts the package on an internal feed, add that feed to <code>nuget.config</code> instead of copying the file. Keep the <code>packageSourceMapping</code> entry and point it at your feed. Machines that use package source mapping will otherwise fail restore with <strong>NU1100</strong>.</p>
</div>
<h3 id="step-3-check-the-baseline">Step 3: Check the baseline</h3>
<p>From a terminal in the kit folder:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>dotnet build RfaExtension.sln
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python .claude/skills/revfore-framework/scripts/validate_framework_json.py samples/GLEntry/glentry-solution.json
</code></pre></div>
<p>Both should pass before you change anything. If one fails, fix it first, because every later step assumes this baseline. See <a href="#troubleshooting">Troubleshooting</a>.</p>
<h2 id="designing-a-solution">Designing a solution</h2>
<p>Start Claude Code in the kit folder. It loads <code>CLAUDE.md</code> and the Framework skills on its own; you don't need to upload or configure anything.</p>
<p>The design follows the same stages described in <a href="../../integrations/aiModels/#how-a-solution-gets-built">AI Model Integrations</a>. The difference is that every file lands in your project folder, where you can version, diff and review it.</p>
<h3 id="step-1-describe-the-requirement">Step 1: Describe the requirement</h3>
<p>Tell Claude what the solution needs to do in plain English: what gets planned or tracked, by whom, how it is approved, and whether and how it posts to the cube. Include anything you know about existing configuration, such as workflow units, cubes, dimensions and accounts.</p>
<p>Claude asks about anything a design needs but you haven't said. Answer those questions rather than letting it guess. A missing prerequisite, such as cube posting or a parent/child review, usually means table changes later.</p>
<h3 id="step-2-review-the-design-and-workbook">Step 2: Review the design and workbook</h3>
<p>Claude creates a folder for the solution under <code>solutions/</code> and writes:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;solution&gt;-spec.json</code></td>
<td>The design in machine-readable form. Everything else is generated from it</td>
</tr>
<tr>
<td><code>&lt;solution&gt;-design.md</code></td>
<td>The same design as prose, for reviewers</td>
</tr>
<tr>
<td><code>&lt;Solution&gt;-&lt;yyyymmdd&gt;.xlsx</code></td>
<td>The <a href="../../integrations/aiModels/#the-design-workbook">design workbook</a>, for you and your stakeholders to edit</td>
</tr>
</tbody>
</table>
<p>Edit the workbook directly, or share it. Use the <strong>Review Comment</strong> column for questions and requests that aren't a simple cell change.</p>
<h3 id="step-3-iterate">Step 3: Iterate</h3>
<p>Save the edited workbook back into the solution folder and ask Claude to read it. It reports only what changed, answers each review comment, updates the spec, and writes the next round of the workbook (<code>-r2</code>, <code>-r3</code>, ...) next to the previous ones.</p>
<p>Expect several rounds. This is the cheapest stage to change your mind in.</p>
<h3 id="step-4-generate-the-import-json">Step 4: Generate the import JSON</h3>
<p>When the design has settled, ask Claude to generate the JSON. It doesn't do this before you ask, because JSON generated early goes stale with the next workbook change.</p>
<p>You'll usually get:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Holds</th>
<th>Load with</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;solution&gt;-solution.json</code></td>
<td>Tables, Models, Views and Lookups</td>
<td><a href="../import/structure/">Structure Definitions</a></td>
</tr>
<tr>
<td><code>&lt;solution&gt;-data-setup.json</code></td>
<td>Configuration and reference rows the solution needs, such as workflow areas, item types and rates</td>
<td><a href="../import/data/">Data Files</a></td>
</tr>
<tr>
<td><code>&lt;solution&gt;-data-sample.json</code></td>
<td>Optional sample transactions for testing</td>
<td><a href="../import/data/">Data Files</a></td>
</tr>
</tbody>
</table>
<p>Claude validates each file before handing it over. You can also validate a file yourself at any time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python .claude/skills/revfore-framework/scripts/validate_framework_json.py solutions/&lt;folder&gt;/&lt;file&gt;.json
</code></pre></div>
<p>The validator checks the schema and the semantic rules the schema can't express: lookup pairings, model source wiring, sequence numbers, and whether data rows target real view columns. Those mistakes produce valid-looking JSON that fails, or silently misbehaves, at import.</p>
<div class="admonition note">
<p class="admonition-title">Integration codes from your instance</p>
<p>A data file that refers to records already in OneStream, such as users, cubes, dimension members, workflow units or instances, needs their real integration codes. Claude asks for any it can't derive. Read them off the relevant admin screen, because a guessed code can load against the wrong record.</p>
</div>
<h3 id="step-5-load-it-into-onestream">Step 5: Load it into OneStream</h3>
<p>Load and sync the files in the order described in <a href="../import/#loading-a-file">Loading a file</a>: structure file, sync tables, sync views, then the data files.</p>
<p>To change a solution that already exists in an instance, <strong>extract it first</strong> with <strong>Load/Extract | Extract | Both</strong> on <strong>Admin | Relational | Tables</strong>, and save the file in the solution folder. Claude then works from what's actually in the instance, not from a description of it. See <a href="../import/#extracting-a-solution">Extracting a solution</a>.</p>
<h2 id="writing-the-extension-code">Writing the extension code</h2>
<p>Once the structure is settled, ask Claude to write the handlers, or write them yourself. The kit's <code>rfa_actnExtension_os</code> folder mirrors the assembly in OneStream:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>rfa_actnExtension_os/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>└── DashboardExtenders/
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    ├── IExtensionHandler.cs
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ├── ExtensionHandlerDispatcher.cs
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    ├── SolutionHelper.cs
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    ├── SharedMethods.cs
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    └── ExtensionHandlers/
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        ├── JrlEntryHandlers/          the sample handler
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        └── &lt;Prefix&gt;Handlers/          yours
</code></pre></div>
<p>Handlers are added and registered exactly as described in <a href="../handlers/adding/">Adding a Handler</a>: one class per model family implementing <code>IExtensionHandler</code>, plus one branch in <code>ExtensionHandlerDispatcher.cs</code>.</p>
<h3 id="the-inner-loop">The inner loop</h3>
<ol>
<li>Edit a handler under <code>DashboardExtenders/ExtensionHandlers/</code></li>
<li>Run <code>dotnet build RfaExtension.sln</code>, or build from VS Code</li>
<li>Fix what the compiler reports: misspelled members, wrong parameter types, missing hooks</li>
</ol>
<p>The build compiles against <strong>reference stubs</strong>, not the real Revfore engine. <code>rfaRef</code> and <code>rfaOsRef</code> have the real Revfore signatures, but every method throws; OneStream's own types come from the reference assemblies package. A clean build proves the code will compile in OneStream. It doesn't prove the logic is right.</p>
<h3 id="deploying-to-onestream">Deploying to OneStream</h3>
<p>The kit doesn't publish anything. To deploy:</p>
<ol>
<li>In OneStream, go to <strong>Application | Presentation | Workspaces</strong> and select the <strong>Revfore Framework (RFA)</strong> workspace</li>
<li>Open <strong>XCP_xRfaDlg_ActnExtension</strong> and go to <strong>Assemblies | rfa_actnExtension_os</strong></li>
<li>Add or update the files you changed, using the same folder structure as the kit. This includes <code>ExtensionHandlerDispatcher.cs</code> if you registered a new handler</li>
<li>Save. The change takes effect immediately</li>
</ol>
<p>Then test on a real environment. That is where behaviour, as opposed to shape, gets proven.</p>
<div class="admonition warning">
<p class="admonition-title">Keep one source of truth</p>
<p>If someone edits a handler directly in OneStream, copy the change back into the kit before your next deploy, or your next deploy overwrites it. Keeping the kit folder in source control makes that drift easy to see.</p>
</div>
<h2 id="kit-updates">Kit updates</h2>
<p>Each Revfore release comes with a new kit. The reference stubs, skills and samples are regenerated to match that release.</p>
<ul>
<li><strong><code>solutions/</code> is never overwritten.</strong> Your design work is safe across updates.</li>
<li><strong><code>rfa_actnExtension_os/</code> holds your code.</strong> Keep your handlers and your dispatcher registrations when you take a new kit. Take Revfore's own files, such as <code>IExtensionHandler.cs</code>, <code>SolutionHelper.cs</code> and <code>SharedMethods.cs</code>, from the new kit.</li>
<li><strong><code>Directory.Build.props</code> and <code>packages/</code> are yours.</strong> Keep them unless you're also moving to a new OneStream version.</li>
</ul>
<p>To take a new kit, download <strong>rfaExtensionKit.zip</strong> from the maintenance unit again, as in <a href="#step-1-unpack-the-kit">Step 1</a>. Then copy your <code>solutions/</code>, <code>packages/</code>, <code>Directory.Build.props</code> and handler folders across from your old kit folder.</p>
<p>The skills describe the schema and conventions of the release they shipped with, so update the kit whenever you upgrade the Framework in OneStream. Otherwise Claude generates against an older schema.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NU1101</strong> Unable to find package OneStream.Platform.ReferenceAssemblies</td>
<td>The package isn't in <code>packages/</code>, or its version doesn't match <code>Directory.Build.props</code></td>
<td>Copy the <code>.nupkg</code> in, or correct the version</td>
</tr>
<tr>
<td><strong>NU1100</strong> Unable to resolve ...</td>
<td>Package source mapping on your machine blocks the source</td>
<td>Keep the <code>packageSourceMapping</code> entry in <code>nuget.config</code>, pointed at whichever source holds the package</td>
</tr>
<tr>
<td><strong>CS0117</strong> '<em>Type</em>' does not contain a definition for '<em>Member</em>'</td>
<td>Your code uses an API that is newer than the kit's stubs</td>
<td>Update to the kit for your Framework release. If you already have it, send the error and your <code>KIT_VERSION</code> line to Revfore</td>
</tr>
<tr>
<td>A type named in the documentation is missing entirely</td>
<td>Same as above: the kit is behind your release</td>
<td>As above</td>
</tr>
<tr>
<td>The validator reports errors on JSON Claude wrote</td>
<td>The file was edited by hand, or the kit's skills are older than your release</td>
<td>Ask Claude to fix the reported rules, then validate again</td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes</h2>
<ul>
<li>Keep one kit folder per project or customer. Each has its own <code>solutions/</code> and its own copy of the extension assembly, as each OneStream instance does.</li>
<li>Put the kit folder under source control, but exclude <code>packages/</code>, <code>bin/</code> and <code>obj/</code>. The OneStream package must not be committed to a shared or public repository.</li>
<li><code>samples/GLEntry</code> is a complete worked example: validated import JSON, sample data, and the <code>JrlEntryHandler</code> that goes with it. Read it before writing your first handler.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Revfore
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>