
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Revfore Framework">
      
      
      
        <link rel="canonical" href="https://docs.revfore.com/revfore-framework/PV912-SV200/release-notes/">
      
      
        <link rel="prev" href="../integrations/restAPIs/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Release Notes - Revfore Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Revfore Framework Docs" class="md-header__button md-logo" aria-label="Revfore Framework Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Revfore Framework Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Revfore Framework Docs" class="md-nav__button md-logo" aria-label="Revfore Framework Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Revfore Framework Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metadata-Driven UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Metadata-Driven UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Content Sub Item
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Content Sub Item
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/adapterDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/dynamicGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyanamic Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/pivotGrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivot Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/metadataDrivenUI/contentSubItem/summaryCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary Card
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Extending the Framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extending the Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Load & Extract Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Load & Extract Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/import/structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/import/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Handlers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Extension Handlers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Dispatch Works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/handlers/adding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a Handler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/records/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Records
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View Actions in Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/shared-methods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared Methods
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Application Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Application Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/manage-license-key/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage License Keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/setup-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup & Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/create-new-instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create New Instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/run-maintenance-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Maintenance Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/config/other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/security/Users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/security/Groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            Relational
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_1" id="__nav_6_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/database/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/database/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_2" id="__nav_6_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Relational Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalTables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalTables/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalTables/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalTables/indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalTables/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_3" id="__nav_6_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Relational Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalModels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalModels/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalModels/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalModels/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalModels/relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relationships
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_4" id="__nav_6_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relational Views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Relational Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/relationalViews/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3_5" id="__nav_6_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/supporting/standardColumns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/supporting/lookups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/supporting/cubeViews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cube Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/relational/supporting/forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4" id="__nav_6_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cube
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            Cube
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_1" id="__nav_6_2_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cubes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cubes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/cube/cubes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cubes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_2" id="__nav_6_2_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dimensions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            Dimensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/cube/dimensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Members
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_4_3" id="__nav_6_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/cube/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_2" id="__nav_6_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Units
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Units
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/units/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/units/memberSets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Sets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_3" id="__nav_6_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/instances/instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/instances/instanceTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/areas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5_5" id="__nav_6_2_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            Supporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/memberSetTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Set Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/itemCategories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/itemCategoryMemberSets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Categories - Member Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/itemTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/itemTypeAreas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types - Workflow Areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/admin/workflow/supporting/itemTypeItemCategories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Types - Item Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appGroups/help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            AI Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/aiModels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genesis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Genesis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/genesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Custom Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Custom Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/customDashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Partner Solution
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Partner Solution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/partnerSolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Excel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Excel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/excel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REST APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            REST APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/restAPIs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pv912-sv200" class="md-nav__link">
    <span class="md-ellipsis">
      PV912-SV200
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PV912-SV200">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users-and-security-in-your-own-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Users and security in your own tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-tables-and-views-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Database Tables and Views lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-and-extract-json" class="md-nav__link">
    <span class="md-ellipsis">
      Load and Extract JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-security" class="md-nav__link">
    <span class="md-ellipsis">
      View Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-filters" class="md-nav__link">
    <span class="md-ellipsis">
      View Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cube-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      Cube Intelligence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cube Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-unit-member-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Unit Member Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-category-member-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Item Category Member Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cube-views-alongside-relational-data" class="md-nav__link">
    <span class="md-ellipsis">
      Cube views alongside relational data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow capabilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pv912-sv200" class="md-nav__link">
    <span class="md-ellipsis">
      PV912-SV200
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PV912-SV200">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users-and-security-in-your-own-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Users and security in your own tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-tables-and-views-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Database Tables and Views lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-and-extract-json" class="md-nav__link">
    <span class="md-ellipsis">
      Load and Extract JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-security" class="md-nav__link">
    <span class="md-ellipsis">
      View Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-filters" class="md-nav__link">
    <span class="md-ellipsis">
      View Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cube-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      Cube Intelligence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cube Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-unit-member-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Unit Member Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-category-member-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Item Category Member Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cube-views-alongside-relational-data" class="md-nav__link">
    <span class="md-ellipsis">
      Cube views alongside relational data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow capabilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="release-notes">Release Notes</h1>
<p>What changed in each release of Revfore Framework.</p>
<p>Version labels combine the OneStream platform version the release targets with the Revfore solution version — <strong>PV912-SV200</strong> is solution 2.0.0 on OneStream platform 9.1.2. The documentation site is versioned to match, so the version selector at the top of the page shows the release each set of docs describes.</p>
<hr />
<h2 id="pv912-sv200">PV912-SV200</h2>
<p>Requires OneStream <strong>9.1.2 or later</strong>. See <a href="../setup/setup/">Setup and Installation</a> for upgrade steps.</p>
<h3 id="users-and-security-in-your-own-tables">Users and security in your own tables</h3>
<p>Users and security groups can now be integrated into extension tables directly, rather than being something the Framework only used internally.</p>
<p>You can:</p>
<ul>
<li>define <strong>table relationships to the user and security tables</strong>, so a record can own a genuine foreign key to a user or a group</li>
<li>surface <strong>user and security group dropdowns</strong> on your own views, populated from the synced OneStream lists</li>
<li><strong>join to the flattened user-security tables</strong> to drive row-level user security</li>
</ul>
<p>The flattening is what makes the last point practical. Because <a href="../appGroups/admin/security/Users/">Users : Security Groups By Row</a> and <a href="../appGroups/admin/security/Groups/">Security Groups : Relationships By Row</a> already resolve inherited access into rows, filtering a view to the current user is a simple join — no recursion through the group hierarchy, and no per-solution security code to write and maintain.</p>
<h3 id="database-tables-and-views-lists">Database Tables and Views lists</h3>
<p>Two new pages under <strong>Admin | Relational | Database</strong> show what physically exists in the database, as opposed to what the Framework has defined.</p>
<p>From them you can:</p>
<ul>
<li>inspect an existing table or view — its <strong>columns, relationships and underlying data</strong> — without leaving the application</li>
<li>see which objects are already linked to a Framework definition and which are not</li>
<li><strong>generate Table, Model and View definitions for an object that already exists</strong>, which is how you adopt a table the Framework did not create</li>
<li><strong>drop</strong> a table or view that is no longer needed</li>
</ul>
<p>This closes the gap for applications with existing relational structures: they no longer have to be rebuilt to be managed by the Framework.</p>
<p>See <a href="../appGroups/admin/relational/database/">Database</a>, <a href="../appGroups/admin/relational/database/tables/">Tables</a> and <a href="../appGroups/admin/relational/database/views/">Views</a>.</p>
<h3 id="load-and-extract-json">Load and Extract JSON</h3>
<p>A solution's structure and data now move in and out of an application as JSON files, in both directions.</p>
<ul>
<li><strong>Load</strong> reads a structure or data file in — including the files <a href="../integrations/aiModels/">Claude generates</a> from a design workbook</li>
<li><strong>Extract</strong> writes an existing solution back out to the same format</li>
</ul>
<p>Extract is the more quietly useful half. It gives you a way to <strong>migrate a solution between instances</strong>, to recover the definition of something that was built before any file existed, and to <strong>hand Claude the current state of an application</strong> as context before asking it to change anything.</p>
<p>See <a href="../extending/import/">Load &amp; Extract Files</a>.</p>
<h3 id="standard-columns">Standard Columns</h3>
<p>Standard columns have grown from column templates into the vocabulary that carries meaning across a solution. The set now covers <strong>cube references, dimension members, time periods and workflow linkage</strong> as well as the familiar keys, names and audit columns — so a column that holds an entity member, a period or a workflow unit is declared as such rather than being an untyped integer the code has to interpret.</p>
<p>The full set of <strong>117 standard columns is now documented</strong>, grouped by purpose, with what each one carries and when to reach for it.</p>
<p>Six time period codes were <strong>renamed</strong> for consistency. The underlying standard columns are unchanged, so existing definitions and data are unaffected, but import files referencing the old codes must be updated: <code>DimGeneralPeriod_Decimal</code> and <code>DimYtdPeriod_Decimal</code> become <code>TimePeriodPeriodicAmount_Decimal</code> and <code>TimePeriodYtdAmount_Decimal</code>, and the <code>*Raw_Int</code>/<code>*Os_NVarchar</code> period and year codes become <code>TimePeriod_Int</code>/<code>TimePeriodName_NVarchar</code> and <code>TimeYear_Int</code>/<code>TimeYearName_NVarchar</code>.</p>
<p>See <a href="../appGroups/admin/relational/supporting/standardColumns/">Standard Columns</a> and the <a href="../appGroups/admin/relational/supporting/standardColumns/#standard-column-catalogue">catalogue</a>.</p>
<h3 id="audit-log">Audit Log</h3>
<p>Change tracking is now a <strong>property of a table rather than something each solution writes for itself</strong>. Turn it on and inserts, updates and deletes are recorded automatically, with no handler code and nothing to remember at the call site.</p>
<p>Each entry records the action, the record it applied to, who made it and when, together with a <strong>JSON payload of the values themselves</strong> — a full snapshot for an insert or a delete, and the before-and-after values for an update, so a change can be read back long after the fact without reconstructing it from the current row.</p>
<ul>
<li><strong>Logging is configurable per action</strong>, so a table can track updates and deletes while ignoring the noise of inserts</li>
<li><strong>Parent and master record keys are captured alongside the record's own</strong>, so a change to a detail row can be traced back to the header it belongs to rather than sitting in isolation</li>
<li><strong>The standard audit columns are left out of the payload.</strong> <code>CreatedAt</code>, <code>CreatedBy</code>, <code>UpdatedAt</code> and <code>UpdatedBy</code> are already recorded as part of the entry, so repeating them would only pad the log</li>
</ul>
<p>The setting lives on the table itself — see <a href="../appGroups/admin/relational/relationalTables/tables/">Tables</a>. In an import file, set <code>EnableAuditLog</code> on the table definition.</p>
<h3 id="view-security">View Security</h3>
<p>View security has grown from a single read/read-write pairing into <strong>multiple configurable levels</strong>, and those levels can be <strong>linked to columns</strong> — which is what makes field-level security possible.</p>
<p>Previously a view was one unit: a user could read it, or read and update it. Now a view can define as many levels as a solution needs, and each column can name the level it requires. The same view then serves users with different rights — a column is visible and editable, read-only, or absent — <strong>without maintaining a near-duplicate view per audience</strong>, and without the divergence that always follows from doing so.</p>
<p>Levels apply to view actions as well as columns, so what a user can <em>do</em> on a view is governed by the same mechanism as what they can see.</p>
<p>See <a href="../appGroups/admin/relational/relationalViews/security/">Security</a>.</p>
<h3 id="view-filters">View Filters</h3>
<p>Filters can now be <strong>defined on a view and then selected when that view is added to a Genesis page</strong>.</p>
<p>A filter is a named, described expression belonging to the view, so the logic is written and tested once, in one place. Where it previously took a separate view per variation to present the same data narrowed different ways, one view can now be placed on several pages, each choosing the filter appropriate to its context.</p>
<p>See <a href="../appGroups/admin/relational/relationalViews/filters/">Filters</a> and <a href="../integrations/genesis/">Genesis</a>.</p>
<h3 id="cube-intelligence">Cube Intelligence</h3>
<p>The Framework now understands the cube it sits next to.</p>
<ul>
<li><strong>Cubes and dimension members import from OneStream</strong> and are refreshed by Sync, so they are available for selection throughout the application</li>
<li><strong>New cube and dimension member standard columns</strong> let a relational column hold a cube reference or a dimension member directly, which is what keeps relational data in step with the cube it posts to</li>
</ul>
<p>Together these remove most of the hand-written mapping that previously sat between a relational solution and the cube.</p>
<p>See <a href="../appGroups/admin/cube/cubes/">Cubes</a>, <a href="../appGroups/admin/cube/dimensions/">Dimension Members</a> and <a href="../appGroups/admin/cube/supporting/">Dimension Types</a>.</p>
<h4 id="workflow-unit-member-sets">Workflow Unit Member Sets</h4>
<p>A dimension member column says <em>which</em> member a row points at. A <strong>workflow unit member set</strong> says what that member means in context — it hangs a full cube intersection off a workflow unit, holding the cube together with its base entity, scenario, account, flow, intercompany and UD1–UD8 members, effective-dated so the intersection can change over time without rewriting history.</p>
<p>That context is what lets a detail table stay thin. On detail tables that ultimately post to the cube, the member set should be <strong>assigned automatically from extension code</strong> rather than captured on each row: the workflow unit the record belongs to already determines its intersection, so having the user restate it is both redundant and a source of error.</p>
<p>The resolved context is also serialised into the <strong><code>param_RfaSharedWf_MemberSetContextJson</code></strong> parameter, which is how cube views pick up their context. A cube view placed next to a relational grid reads the same intersection the workflow unit resolved to, so both halves of the page are looking at the same slice of the cube without any wiring between them.</p>
<p>See <a href="../appGroups/admin/workflow/units/memberSets/">Workflow Unit Member Sets</a>.</p>
<h4 id="item-category-member-sets">Item Category Member Sets</h4>
<p>An <strong>item category member set</strong> does the same job one level down, against the item category rather than the workflow unit, and is typically used to <strong>derive the account member from the category assigned to a record</strong>.</p>
<p>This is the common case where a user picks something meaningful to them — a category of spend, a type of activity — and the account it posts to follows from that choice. Holding the mapping as an effective-dated member set keeps it configuration rather than code, and keeps it correct when the chart of accounts changes.</p>
<p>See <a href="../appGroups/admin/workflow/supporting/itemCategoryMemberSets/">Item Category Member Sets</a> and <a href="../appGroups/admin/workflow/supporting/memberSetTypes/">Member Set Types</a>.</p>
<h4 id="cube-views-alongside-relational-data">Cube views alongside relational data</h4>
<p>Cube views can now be displayed <strong>alongside a relational data grid</strong>, so users can see cube data and the relational data that drives it on the same page instead of navigating between them.</p>
<p>See <a href="../appGroups/admin/relational/supporting/cubeViews/">Cube Views</a>.</p>
<h3 id="workflow-capabilities">Workflow capabilities</h3>
<p>Workflow has been extended on both sides — <strong>Revfore workflow</strong> (units, instances, areas, item types and categories) and its <strong>integration with OneStream workflow</strong>.</p>
<p>See <a href="../appGroups/admin/workflow/units/">Workflow</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Revfore
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>